<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>login</title>
        <style>
            body{
			background-image:url("bk.webp"); 
            background-repeat: no-repeat;  
            background-size:cover;
		 }
            .login-section{
                height: 23rem;
                width: 30%;
                color: wheat;
                font-weight: 600;
                background-color: wheat;
                position:relative;
                left:30rem;
                top:10rem;
            }
            input[type=text],input[type=password]{
                margin:5px;
                border-radius: 5%;
                position:relative;
                top:5rem;
                height: 30px;
            }
            .btn{
                background-color:aquamarine;
                color: rgb(0, 48, 14);
                border-radius: 6px;
                position: relative; 
                top:3rem;
                height:2.5rem;
                margin-left: 11.5rem;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(248, 248, 247);
                color:#b4e0f1;
            }
            .label{
                margin-left: 2rem;
                margin-right: 2rem;
                position: relative;
       	        top:2rem;
                font-style: italic;
                color: black;
                font-size: 2rem;
            
            }
            .labe2{
                margin-left: 2rem;
                margin-right: 2rem;
                position: relative;
       	        top:2rem;
                font-style: italic;
                color: black;
                font-size: 2rem;
            }
            input[type=text],input[type=password]{
		 	margin-left: 0.5rem;
            margin-right: 0.5rem;
            top:2rem;
			position: relative;
			left: 2rem;
            font-style: italic;
            width:80%;
            border:none;
            padding:20px;

		 }
            .icon{
       	        height:3rem;
                margin-left: 3rem;
                margin-right: 3rem;
                top:1rem;
       	        position: relative;
            }
        </style>
    </head>
    <body>
        <div class="login-section">
            <form class="form-section" method="post">
                <img src="user.png" alt="img" class="icon mx-auto d-block" >
                <label class="label ">User Name:</label><br>
                <input type="text" name="uname" placeholder="Enter your username" required>
                <br>
                <label class="labe2 ">Password:</label><br>
                <input type="password" name="password" placeholder="Enter your password" required>
                <input type="submit" name="submit" value="LOGIN" class="btn btn-warning">
            </form>
        </div>
    </body>
</html>